MONGO_DB_LOCAL_URL=mongodb://127.0.0.1:27017/BRAINS-KART-01-SHOPPING
MONGO_DB_CLOUD_URL=mongodb+srv://shivnilay:shivnilay@1-shopping.yfo3j.mongodb.net/BRAINS-KART-01-SHOPPING?retryWrites=true&w=majority
JWT_SECRET_KEY=secretDude
STRIPE_SECRET_KEY=<<STRIPE_SECRET_KEY>>